class Dictionary {
  String meaning;
  String word;
  List<String>? letters;

  Dictionary({required this.word, required this.meaning, this.letters});

  factory Dictionary.fromMap(Map<String, dynamic> map) {
    return Dictionary(
        meaning: map["meaning"],
        word: map["word"],
        letters: []);
  }

  


  static List<Dictionary> homeList = [
    Dictionary(meaning: "ve", word: "and"),
    Dictionary(meaning: "the", word: "the"),
    Dictionary(meaning: "için, -e, -a", word: "to"),
    Dictionary(meaning: "-ın, -in, -un, -ün", word: "of"),
    Dictionary(meaning: "bir", word: "a"),
    Dictionary(meaning: "içinde, -da, -de", word: "in"),
    Dictionary(meaning: "dir, -dır", word: "is"),
    Dictionary(meaning: "o", word: "it"),
    Dictionary(meaning: "sen, siz", word: "you"),
    Dictionary(meaning: "o, şu, bu", word: "that"),
    Dictionary(meaning: "o (eril)", word: "he"),
    Dictionary(meaning: "idi", word: "was"),
    Dictionary(meaning: "için", word: "for"),
    Dictionary(meaning: "üzerinde, -da, -de", word: "on"),
    Dictionary(meaning: "dir, -dır", word: "are"),
    Dictionary(meaning: "ile, -la, -li", word: "with"),
    Dictionary(meaning: "olarak, gibi", word: "as"),
    Dictionary(meaning: "ben", word: "I"),
    Dictionary(meaning: "onun (eril)", word: "his"),
    Dictionary(meaning: "onlar", word: "they"),
    Dictionary(meaning: "olmak", word: "be"),
    Dictionary(meaning: "de, -da", word: "at"),
    Dictionary(meaning: "bir", word: "one"),
    Dictionary(meaning: "sahip olmak", word: "have"),
    Dictionary(meaning: "bu", word: "this"),
    Dictionary(meaning: "den, -dan", word: "from"),
    Dictionary(meaning: "veya, ya da", word: "or"),
    Dictionary(meaning: "sahip olmuştu", word: "had"),
    Dictionary(meaning: "tarafından, ile", word: "by"),
    Dictionary(meaning: "sıcak", word: "hot"),
    Dictionary(meaning: "kelime", word: "word"),
    Dictionary(meaning: "ama, fakat", word: "but"),
    Dictionary(meaning: "ne", word: "what"),
    Dictionary(meaning: "bazı", word: "some"),
    Dictionary(meaning: "biz", word: "we"),
    Dictionary(meaning: "yapabilmek", word: "can"),
    Dictionary(meaning: "dışarı", word: "out"),
    Dictionary(meaning: "diğer", word: "other"),
    Dictionary(meaning: "idi", word: "were"),
    Dictionary(meaning: "tümü", word: "all"),
    Dictionary(meaning: "orada", word: "there"),
    Dictionary(meaning: "ne zaman", word: "when"),
    Dictionary(meaning: "yukarı", word: "up"),
    Dictionary(meaning: "kullanmak", word: "use"),
    Dictionary(meaning: "senin, sizin", word: "your"),
    Dictionary(meaning: "nasıl", word: "how"),
    Dictionary(meaning: "dedi", word: "said"),
    Dictionary(meaning: "bir", word: "an"),
    Dictionary(meaning: "her biri", word: "each"),
    Dictionary(meaning: "o (dişil)", word: "she"),
    Dictionary(meaning: "hangi", word: "which"),
    Dictionary(meaning: "yapmak", word: "do"),
    Dictionary(meaning: "onların", word: "their"),
    Dictionary(meaning: "zaman", word: "time"),
    Dictionary(meaning: "eğer", word: "if"),
    Dictionary(meaning: "olacak", word: "will"),
    Dictionary(meaning: "yol", word: "way"),
    Dictionary(meaning: "hakkında", word: "about"),
    Dictionary(meaning: "birçok", word: "many"),
    Dictionary(meaning: "sonra", word: "then"),
    Dictionary(meaning: "onları", word: "them"),
    Dictionary(meaning: "yazmak", word: "write"),
    Dictionary(meaning: "olurdu", word: "would"),
    Dictionary(meaning: "gibi", word: "like"),
    Dictionary(meaning: "bu yüzden", word: "so"),
    Dictionary(meaning: "bunlar", word: "these"),
    Dictionary(meaning: "onun (dişil)", word: "her"),
    Dictionary(meaning: "uzun", word: "long"),
    Dictionary(meaning: "yapmak", word: "make"),
    Dictionary(meaning: "şey", word: "thing"),
    Dictionary(meaning: "görmek", word: "see"),
    Dictionary(meaning: "onu (eril)", word: "him"),
    Dictionary(meaning: "iki", word: "two"),
    Dictionary(meaning: "sahiptir", word: "has"),
    Dictionary(meaning: "bakmak", word: "look"),
    Dictionary(meaning: "daha fazla", word: "more"),
    Dictionary(meaning: "gün", word: "day"),
    Dictionary(meaning: "olabilir", word: "could"),
    Dictionary(meaning: "gitmek", word: "go"),
    Dictionary(meaning: "gelmek", word: "come"),
    Dictionary(meaning: "yaptı", word: "did"),
    Dictionary(meaning: "benim", word: "my"),
    Dictionary(meaning: "ses", word: "sound"),
    Dictionary(meaning: "hayır", word: "no"),
    Dictionary(meaning: "çoğu", word: "most"),
    Dictionary(meaning: "sayı", word: "number"),
    Dictionary(meaning: "kim", word: "who"),
    Dictionary(meaning: "üzerinde", word: "over"),
    Dictionary(meaning: "bilmek", word: "know"),
    Dictionary(meaning: "su", word: "water"),
    Dictionary(meaning: "-den, -dan, -ten, -tan", word: "than"),
    Dictionary(meaning: "aramak", word: "call"),
    Dictionary(meaning: "ilk", word: "first"),
    Dictionary(meaning: "insanlar", word: "people"),
    Dictionary(meaning: "olabilir", word: "may"),
    Dictionary(meaning: "aşağı", word: "down"),
    Dictionary(meaning: "taraf", word: "side"),
    Dictionary(meaning: "olmuştu", word: "been"),
    Dictionary(meaning: "şimdi", word: "now"),
    Dictionary(meaning: "bulmak", word: "find"),
    Dictionary(meaning: "Çiçek", word: "Flower"),
    Dictionary(meaning: "Arkadaş", word: "Friend"),
    Dictionary(meaning: "Mor", word: "Purple"),
    Dictionary(meaning: "Daire", word: "Circle"),
    Dictionary(meaning: "Roket", word: "Rocket"),
    Dictionary(meaning: "Harika", word: "Marvel"),
    Dictionary(meaning: "Ormanlık", word: "Jungle"),
    Dictionary(meaning: "Kamera", word: "Camera"),
    Dictionary(meaning: "Esinti", word: "Breeze"),
    Dictionary(meaning: "Köprü", word: "Bridge"),
    Dictionary(meaning: "Kale", word: "Castle"),
    Dictionary(meaning: "Doktor", word: "Doctor"),
    Dictionary(meaning: "Ruh", word: "Spirit"),
    Dictionary(meaning: "Gezegen", word: "Planet"),
    Dictionary(meaning: "Bulmaca", word: "Puzzle"),
    Dictionary(meaning: "Kurşun", word: "Pencil"),
    Dictionary(meaning: "Orman", word: "Forest"),
    Dictionary(meaning: "Küre", word: "Sphere"),
    Dictionary(meaning: "Bulmaca", word: "Puzzle"),
    Dictionary(meaning: "Arşiv", word: "Archive"),
    Dictionary(meaning: "Tahmin", word: "Guess"),
    Dictionary(meaning: "Mesele", word: "Issue"),
    Dictionary(meaning: "Şefkat", word: "Kindness"),
    Dictionary(meaning: "Kutlam", word: "Celebrate"),
    Dictionary(meaning: "Gizemi", word: "Mystery"),
    Dictionary(meaning: "Rüyada", word: "Dreamy"),
    Dictionary(meaning: "Gizli", word: "Secret"),
    Dictionary(meaning: "Güçlü", word: "Strong"),
    Dictionary(meaning: "Ağrılı", word: "Painful"),
    Dictionary(meaning: "Sesli", word: "Vocal"),
    Dictionary(meaning: "Zengin", word: "Wealthy"),
    Dictionary(meaning: "Düşük", word: "Lower"),
    Dictionary(meaning: "Sözlük", word: "Lexicon"),
    Dictionary(meaning: "Zoraki", word: "Forced"),
    Dictionary(meaning: "Çözüm", word: "Solution"),
    Dictionary(meaning: "Yeter", word: "Enough"),
    Dictionary(meaning: "Zirve", word: "Summit"),
    Dictionary(meaning: "Sesize", word: "Mute"),
    Dictionary(meaning: "Yemek", word: "Dinner"),
    Dictionary(meaning: "Kısa", word: "Brief"),
    Dictionary(meaning: "Bilgi", word: "Knowledge"),
    Dictionary(meaning: "Renkli", word: "Colorful"),
    Dictionary(meaning: "Gururl", word: "Proud"),
    Dictionary(meaning: "Yazmak", word: "Write"),
    Dictionary(meaning: "Çabuk", word: "Quick"),
    Dictionary(meaning: "İstek", word: "Desire"),
    Dictionary(meaning: "Çizgi", word: "Outline"),
    Dictionary(meaning: "Zengin", word: "Rich"),
    Dictionary(meaning: "Hikaye", word: "Story"),
    Dictionary(meaning: "Seyrek", word: "Sparse"),
    Dictionary(meaning: "Tıbbi", word: "Medical"),
    Dictionary(meaning: "Yeter", word: "Enough"),
    Dictionary(meaning: "Sorun", word: "Problem"),
    Dictionary(meaning: "Zayıf", word: "Weak"),
    Dictionary(meaning: "Keskin", word: "Sharp"),
    Dictionary(meaning: "Hüzün", word: "Sorrow"),
    Dictionary(meaning: "Renkli", word: "Colored"),
    Dictionary(meaning: "İçsel", word: "Inward"),
    Dictionary(meaning: "Sorun", word: "Issue"),
    Dictionary(meaning: "Arama", word: "Search"),
    Dictionary(meaning: "Sevgi", word: "Love"),
    Dictionary(meaning: "Köşeli", word: "Angular"),
    Dictionary(meaning: "Yerine", word: "Instead"),
    Dictionary(meaning: "Zengin", word: "Wealth"),
    Dictionary(meaning: "Huzurlu", word: "Calmly"),
    Dictionary(meaning: "Dolgun", word: "Plump"),
    Dictionary(meaning: "Cevap", word: "Answer"),
    Dictionary(meaning: "Yapmak", word: "Create")
  ];
}


